# cicd-pipeline-openshift

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/lk/rajith/examples/openshift/cicd/: GreetingResponse.java  GreetingService.java  GreetingServiceRouteBuilder.java
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/lk/rajith/examples/openshift/cicd/: GreetingServiceRouteBuilderTest.java  TestGreetingService.java
